# AppInovateTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appinovatetask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appinovatetask/: DI.java  ListBindingAdapter.java
app/src/main/java/com/example/appinovatetask/app/: BaseViewModel.java  BindingActivity.java  BindingViewHolder.java  Const.java  Event.java  NotNullMutableLiveData.java
app/src/main/java/com/example/appinovatetask/customView/: CountryView.java
app/src/main/java/com/example/appinovatetask/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/appinovatetask/network/model/: BaseResponse.java  Continent.java  Country.java  Flag.java  Images.java  Info.java
app/src/main/java/com/example/appinovatetask/repo/: Repository.java  RepositoryImpl.java
app/src/main/java/com/example/appinovatetask/ui/details/: DetailsActivity.java  DetailsScreenViewModel.java  DetailsScreenViewModelProvider.java
app/src/main/java/com/example/appinovatetask/ui/main/: ContinentsAdapter.java  ContinentsViewHolder.java  MainActivity.java  MainScreenViewModel.java  MainScreenViewModelProvider.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  continent_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/appinovatetask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
